# Dockerfile for final runtime image
# Used by CI: binary in context, UI via --build-context ui=path
# Used locally: both binary and ui/ in context

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    dnsmasq \
    iw \
    libdbus-1-3 \
    wireless-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy pre-built binary from build context
COPY ember-network-connect ./

# Copy pre-built UI
# In CI: uses --build-context ui=staging/ui
# Locally: uses ui/ from context
COPY --from=ui . ./ui

# Copy start script
COPY --from=scripts scripts/start.sh ./

# Make files executable
RUN chmod +x ./ember-network-connect ./start.sh

EXPOSE 80

CMD ["bash", "start.sh"]
