# Dockerfile for building standalone Rust binary
# Used by CI to extract binaries for each architecture

FROM rust:1.70-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libdbus-1-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Use git CLI instead of libgit2 (fixes issues with old Cargo/libgit2)
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true

WORKDIR /app

# Copy dependency files (not Cargo.lock - version incompatibility with old Rust)
COPY Cargo.toml ./

# Create dummy src to build dependencies
# Clear any cached git refs to avoid stale commit references
RUN rm -rf /usr/local/cargo/git/db/network-manager-* \
    && mkdir src && echo "fn main() {}" > src/main.rs \
    && cargo fetch \
    && rm -rf src

# Copy actual source and build
COPY src ./src
RUN cargo build --release

# Export stage - copies just the binary out
FROM scratch AS export
COPY --from=builder /app/target/release/ember-network-connect /
