# Dockerfile for building standalone Rust binary
# Used by CI to extract binaries for each architecture

FROM rust:1.83-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libdbus-1-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./

# Use git CLI to avoid libgit2 inode overflow on 32-bit builds
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true

# Create dummy src to build dependencies
# RUN mkdir src && echo "fn main() {}" > src/main.rs \
RUN rm -rf /usr/local/cargo/git/db/network-manager-* /usr/local/cargo/git/checkouts/network-manager-* \
    && mkdir src && echo "fn main() {}" > src/main.rs \
    && cargo fetch \
    && rm -rf src

# Copy actual source and build
COPY src ./src
RUN cargo build --release

# Export stage - copies just the binary out
FROM scratch AS export
COPY --from=builder /app/target/release/ember-network-connect /
