FROM balenalib/%%BALENA_MACHINE_NAME%%-debian

# Ember Network Connect - DHCP reset via captive portal
# https://github.com/netfiredotnet/ember-network-connect

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  dnsmasq \
  iw \
  wireless-tools && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Download pre-built binary and UI from GitHub releases
ARG VERSION="4.10.0"
RUN curl -Ls "https://github.com/netfiredotnet/ember-network-connect/releases/download/v${VERSION}/ember-network-connect-v${VERSION}-linux-%%BALENA_ARCH%%.tar.gz" \
  | tar -xvz -C /usr/src/app/ \
  && mkdir -p /usr/src/app/ui \
  && curl -Ls "https://github.com/netfiredotnet/ember-network-connect/releases/download/v${VERSION}/ember-network-connect-ui-v${VERSION}.tar.gz" \
  | tar -xvz -C /usr/src/app/ui/

COPY scripts/start.sh .

CMD ["bash", "start.sh"]
